name=ESP Chameleon Ultra
version=0.0.1
author=Rennan Cockles
maintainer=Rennan Cockles <r3ck.dev@gmail.com>
sentence=Arduino/esp32 library for interacting with Chamelon Ultra.
paragraph=Arduino/esp32 library for interacting with Chamelon Ultra.
category=Communication
url=https://github.com/rennancockles/ESP-ChameleonUltra
architectures=*
depends=h2zero/NimBLE-Arduino
